015511AngeloLuizRocattoJunior  lista2.txt 1
031147AndersonSilvaBezerra     lista2.txt 2
031200AndreLuizSilvaBezerra    lista2.txt 3
032725FellipeChoi              lista2.txt 4
033282HenriqueEliasdaSilva     lista2.txt 5
037396HugoTorresdeCarvalhoBran lista2.txt 6
042348BrunoTeles               lista2.txt 7
042728DanielAlonsoNegrini      lista2.txt 8
043648FranzGlauberVanderlinde  lista2.txt 9
044281JorgeLuizSilveriodosSant lista2.txt 10
044637LeonardoMachadoCarreiro  lista2.txt 11
045460MuriloBianchini          lista2.txt 12
044072IgorRibeirodeAssis       lista2.txt 13
045585OtavioMonteiroBeckerNeto lista2.txt 14
045927RafaelObregondeMelo      lista2.txt 15
042780DanielSchowantzSilva     lista2.txt 16
045934RafaelPinhateBandeira    lista2.txt 17
046245RobertoRodriguesBorgogno lista2.txt 18
046674TharsisTuaniPintoSouza   lista2.txt 19
046718ThiagoHenriqueParra      lista2.txt 20
046961VitorPauloVillarinoPinto lista2.txt 21
024312LeonardoNunesdeSouza     lista2.txt 22
