015511AngeloLuizRocattoJunior  0
024312LeonardoNunesdeSouza     21
031147AndersonSilvaBezerra     1
031200AndreLuizSilvaBezerra    2
032725FellipeChoi              3
033282HenriqueEliasdaSilva     4
037396HugoTorresdeCarvalhoBran 5
042348BrunoTeles               6
042728DanielAlonsoNegrini      7
042780DanielSchowantzSilva     15
043648FranzGlauberVanderlinde  8
044072IgorRibeirodeAssis       12
044281JorgeLuizSilveriodosSant 9
044637LeonardoMachadoCarreiro  10
045460MuriloBianchini          11
045585OtavioMonteiroBeckerNeto 13
045927RafaelObregondeMelo      14
045934RafaelPinhateBandeira    16
046245RobertoRodriguesBorgogno 17
046674TharsisTuaniPintoSouza   18
046718ThiagoHenriqueParra      19
046961VitorPauloVillarinoPinto 20

