024312LeonardoNunesdeSouza     lista1.txt 1
031272AndrezaPollyanadaSilva   lista1.txt 2
035830RogerioAugustodeCastroNe lista1.txt 3
041881AnaLuisaCostaMiguel      lista1.txt 4
042290BrunoFilipeMilaredeMaced lista1.txt 5
042780DanielSchowantzSilva     lista1.txt 6
042865DaniloSilvaMarshall      lista1.txt 7
043217ErikitaReginaCamposdeAlm lista1.txt 8
043341FabricioNallinViolin     lista1.txt 9
044072IgorRibeirodeAssis       lista1.txt 10
045058MarcioAlexandreMararMore lista1.txt 11
046306RodrigoDiasTakase        lista1.txt 12
046708ThiagodeMoraesSfredo     lista1.txt 13
046713ThiagoFernandesCrepaldi  lista1.txt 14
046802TiagoRezendeCamposFalcao lista1.txt 15
046944VitorBaccettiGarcia      lista1.txt 16
046946VitorBrunoJacinthodeAlme lista1.txt 17
046956VitorGouveaFranchi       lista1.txt 18
046961VitorPauloVillarinoPinto lista1.txt 19
