046961VitorPauloVillarinoPint -1
046956VitorGouveaFranchi      0
046946VitorBrunoJacinthodeAlm 1
046944VitorBaccettiGarcia     2
046802TiagoRezendeCamposFalca 3
046713ThiagoFernandesCrepaldi 4
046306RodrigoDiasTakase       5
045058MarcioAlexandreMararMor 6
044072IgorRibeirodeAssis      7
043341FabricioNallinViolin    8
042780DanielSchowantzSilva    9
042290BrunoFilipeMilaredeMace 10
035830RogerioAugustodeCastroN 11
031272AndrezaPollyanadaSilva  12
024312LeonardoNunesdeSouza    13
043217ErikitaReginaCamposdeAl -1
042865DaniloSilvaMarshall     15
041881AnaLuisaCostaMiguel     16
046708ThiagodeMoraesSfredo    -1
