024312LeonardoNunesdeSouza    -1
046961VitorPauloVillarinoPint 0
046245RobertoRodriguesBorgogn 1
045934RafaelPinhateBandeira   2
045927RafaelObregondeMelo     3
044072IgorRibeirodeAssis      4
044637LeonardoMachadoCarreiro 5
044281JorgeLuizSilveriodosSan 6
037396HugoTorresdeCarvalhoBra 7
033282HenriqueEliasdaSilva    8
032725FellipeChoi             9
031200AndreLuizSilvaBezerra   10
015511AngeloLuizRocattoJunior 11
046718ThiagoHenriqueParra     -1
045585OtavioMonteiroBeckerNet 13
045460MuriloBianchini         14
043648FranzGlauberVanderlinde 15
042728DanielAlonsoNegrini     16
042348BrunoTeles              17
031147AndersonSilvaBezerra    18
046674TharsisTuaniPintoSouza  -1
042780DanielSchowantzSilva    20
